
    /etc/systemd/journald.conf

#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the journald.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# Use 'systemd-analyze cat-config systemd/journald.conf' to display the full config.
#
# See journald.conf(5) for details.

[Journal]
#Storage=auto
Storage=none  
#Compress=yes
#Seal=yes
#SplitMode=uid
#SyncIntervalSec=5m
#RateLimitIntervalSec=30s
#RateLimitBurst=10000
#SystemMaxUse=
#SystemKeepFree=
#SystemMaxFileSize=
#SystemMaxFiles=100
#RuntimeMaxUse=
RuntimeMaxUse=5M
#RuntimeKeepFree=
#RuntimeMaxFileSize=
#RuntimeMaxFiles=100
#MaxRetentionSec=
#MaxFileSec=1month
#ForwardToSyslog=yes
#ForwardToKMsg=no
#ForwardToConsole=no
#ForwardToWall=yes
#TTYPath=/dev/console
#MaxLevelStore=debug
#MaxLevelSyslog=debug
#MaxLevelKMsg=notice
#MaxLevelConsole=info
#MaxLevelWall=emerg
#LineMax=48K
#ReadKMsg=yes
#Audit=no

-----------------------------------------------

ln -sf /usr/share/zoneinfo/Europe/Budapest /etc/localtime
echo "Europe/Budapest" > /etc/timezone

------------------------------------------------

ln -s /dev/null ~/luckfox/etc/systemd/system/serial-getty@ttyFIQ0.service
# ADBD maszkolása
ln -s /dev/null ~/luckfox/etc/systemd/system/adbd.service

# User-level systemd maszkolása (hogy ne egyen meg 8MB-ot)
ln -s /dev/null ~/luckfox/etc/systemd/system/user@1000.service

# DBus maszkolása (ha tényleg nincs rá szükséged)
ln -s /dev/null ~/luckfox/etc/systemd/system/dbus.service

~/luckfox/etc/systemd/journald.conf
[Journal]
Storage=volatile
RuntimeMaxUse=2M

systemctl status serial-getty@ttyFIQ0.service

# WPA Supplicant maszkolása (hogy se D-Bus, se hálózat ne tudja elindítani)
sudo rm dbus-fi.w1.wpa_supplicant1.service
sudo ln -s /dev/null dbus-fi.w1.wpa_supplicant1.service

# ModemManager maszkolása (felesleges mobilnet-kezelő)
sudo rm dbus-org.freedesktop.ModemManager1.service
sudo ln -s /dev/null dbus-org.freedesktop.ModemManager1.service

# NetworkManager diszpécser (ha csak fix IP-t vagy sima DHCP-t használsz, ez nem kell)
sudo rm dbus-org.freedesktop.nm-dispatcher.service
sudo ln -s /dev/null dbus-org.freedesktop.nm-dispatcher.service

2. Takarítás a ".wants" mappákban
A Systemd a multi-user.target.wants mappában tárolja azokat a szolgáltatásokat, amiknek mindenképpen el kell indulniuk bootoláskor. Érdemes oda is benézni:

Bash
ls multi-user.target.wants/
sudo rm multi-user.target.wants/wpa_supplicant.service
sudo rm multi-user.target.wants/NetworkManager.service

~/luckfox/etc/systemd/system/multi-user.target.wants/
sudo rm wpa_supplicant.service ModemManager.service NetworkManager.service networkd-dispatcher.service vsftpd.service e2scrub_reap.service rsyslog.service

sudo rm sysinit.target.wants/systemd-pstore.service

sudo rm getty.target.wants/getty@tty1.service

--------------------------------------------------------

~/luckfox/etc/network/interfaces

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp

--------------------------------------------------------

~/luckfox/etc/network/interfaces

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
    address 192.168.0.2
    netmask 255.255.255.0
    gateway 192.168.0.1
    hwaddress ether 00:11:22:33:44:55

--------------------------------------------------------
etc/network

sudo rm if-down.d/wpasupplicant
sudo rm if-post-down.d/wpasupplicant
sudo rm if-pre-up.d/wpasupplicant
sudo rm if-up.d/wpasupplicant

--------------------------------------------------------

sudo rm resolv.conf
sudo nano resolv.conf
nameserver 8.8.8.8
nameserver 1.1.1.1

--------------------------------------------------------

# Lépj be a systemd könyvtárba
cd ~/luckfox/etc/systemd/system/

# Maszkold a Polkitet
sudo ln -s /dev/null polkit.service

sudo rm syslog.service
sudo ln -s /dev/null syslog.service

--------------------------------------------------------

sudo rm dbus-org.freedesktop.resolve1.service
sudo ln -s /dev/null dbus-org.freedesktop.resolve1.service

--------------------------------------------------------

sudo rm ~/luckfox/etc/systemd/system/network-online.target.wants/NetworkManager-wait-online.service

sudo rm ~/luckfox/etc/systemd/system/multi-user.target.wants/systemd-resolved.service

sudo ln -s /dev/null ~/luckfox/etc/systemd/system/systemd-resolved.service

sudo rm ~/luckfox/etc/systemd/system/syslog.service
sudo ln -s /dev/null ~/luckfox/etc/systemd/system/syslog.service

# Az ACPID socket (hálózati/helyi figyelő) törlése
sudo rm sockets.target.wants/acpid.socket

# Az ACPID path (fájlrendszer esemény figyelő) törlése
sudo rm paths.target.wants/acpid.path


sudo rm network-online.target.wants/NetworkManager-wait-online.service


--------------------------------------------------------------------

/etc/rc.local

# if [ "$usb_mode" = "peripheral" ];then
#        usb_reset &
# fi

---------------------------------------------------------------------

# A D-Bus leállítása (már nincs rá szükségünk)
sudo systemctl mask dbus.service
sudo systemctl mask dbus.socket

# A felhasználói környezet (pico user systemd) letiltása
sudo systemctl mask user@1000.service

-------------------------------------------------------------------

sudo mount -o remount,size=20M /run

--------------------------------------------------------------------

# 1. fstrim végleges kiiktatása (ezzel nyersz 12 másodpercet!)
sudo systemctl mask fstrim.service
sudo systemctl mask fstrim.timer

# 2. Felesleges karbantartó feladatok lelövése, amik bootkor futnak
sudo systemctl mask e2scrub_all.service
sudo systemctl mask dpkg-db-backup.service
sudo systemctl mask logrotate.service

# 3. Alsa (hang) helyreállítás - ha nincs hangszóró a Pico-n, nem kell
sudo systemctl mask alsa-restore.service

-------------------------------------------------------------------

Szerkeszd a fájlt: sudo nano /etc/rc.local

Ha a hardverbeállításaid már nem változnak, kommenteld ki a luckfox-config load sort.

Ha nem kritikus a dátum azonnali beállítása, kommenteld ki a hwclock blokkot is.

--------------------------------------------------------------------

A leggyorsabb trükk:
Ha csak a számokat akarjuk látni, tegyél egy & jelet a lassú parancsok után az /etc/rc.local-ban:

Bash
luckfox-config load &
/oem/usr/ko/insmod_ko.sh &

----------------------------------------------------------------------






